Contact Book/Contact Book/Confidential Level Signing Up.xaml

<Window x:Class="Contact_Book.Confidential_Level_Signing_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Book"
        mc:Ignorable="d"
        Height="150" Width="300"
        AllowDrop="False">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Confidential Level:" Height="17" Width="105" TextAlignment="Right"/>
            <Separator Width="5" Visibility="Hidden"/>
            <ComboBox Name="ComboBox_Confidential_Level" Width="100" Height="17" GotFocus="ComboBox_Confidential_Level_GotFocus">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Developer"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Admin Password:" Width="105" TextAlignment="Right"/>
            <Separator Width="5" Visibility="Hidden"/>
            <TextBox Name="TextBox_Admin_Password" Width="100"/>
        </StackPanel>
        <Separator Height="5" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="Button_Confirm" Content="Confirm" Width="90" Click="Button_Confidential_Level_Confirm"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Name="Button_Help" Content="Help" Width="90" Click="Button_Confidential_Level_Help"/>
        </StackPanel>
    </StackPanel>
</Window>
