Contact Book/Contact Book/MainWindow.xaml

<Window x:Name="BasicWindow" x:Class="Contact_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contact Book" ResizeMode="CanMinimize" Icon="pack://siteoforigin:,,,/Resources/MainWindow_ICO.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Sign In BackGround.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Log Out" Click="Click_Log_Out" InputGestureText="Alt+O"/>
                    <!--<MenuItem Header="New" InputGestureText="Alt+C" Click="Click_New" Name="Menu_New"/>-->
                    <MenuItem Header="Save" Click="Click_Save"/>
                    <!--<MenuItem Header="New Save" Click="Click_New_Save"/>-->
                    <Separator/>
                    <MenuItem Header="Exit" Click="Click_Exit"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid
            Name="Contact_Book_View"
            IsReadOnly="False"
            VerticalContentAlignment="Stretch"
            Margin="0,17,0,108"
            AutoGenerateColumns="False" KeyDown="KeyDown_Reload" MouseDown="MouseDown_Reload"
            SelectionMode="Single"
            SelectedCellsChanged="DataGrid_Selected_Cells_Changed" SelectionUnit="Cell" BeginningEdit="CellsBeginningEdit" Background="{x:Null}"
            >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column_Name" Width="100" IsReadOnly="False" Binding="{Binding XPath=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
                <DataGridTextColumn x:Name="Column_City" Width="100" IsReadOnly="False" Binding="{Binding XPath=City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="City"/>
                <DataGridTextColumn x:Name="Column_Tel" Width="100" IsReadOnly="False" Binding="{Binding XPath=Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Tel"/>
                <DataGridTextColumn x:Name="Column_QQ" Width="100" IsReadOnly="False" Binding="{Binding XPath=QQ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="QQ"/>
                <!--<DataGridTextColumn x:Name="Column_Reference" Width="100" IsReadOnly="False" Binding="{Binding XPath=Reference,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="备注"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0" Height="108" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="输入姓名" Width="80" Name="Insert_Name" GotFocus="Insert_Name_GotFocus" LostFocus="Insert_Name_LostFocus"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button  Width="50" Content="插入" Click="Click_Insert"/>
                </StackPanel>
                <Separator Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="输入姓名" Width="80" x:Name="Search_Name" GotFocus="Search_Name_GotFocus" LostFocus="Search_Name_LostFocus"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button  Width="50" Content="查找" Click="Click_Search"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
