Polynomial/Polynomial/MainWindow.xaml

<Window x:Class="Polynomial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polynomial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="30" Name="TextBox_XA"/>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Width="30" Name="TextBox_XB"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Name="Buttomn_X" Width="50" Content="增加项X" Click="Click_CreatpolynX"/>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="30" Name="TextBox_YA"/>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Width="30" Name="TextBox_YB"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Name="Buttomn_Y" Width="50" Content="增加项Y" Click="Click_CreatpolynY"/>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="F(X):"/>
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock Width="200" TextAlignment="Center" Name="TextBlock_X"/>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G(X):"/>
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock Width="200" TextAlignment="Center" Name="TextBlock_Y"/>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ADD:"/>
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock Width="200" TextAlignment="Center" Name="TextBlock_Result_Add"/>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="AND:"/>
            <Separator Width="5" Visibility="Hidden"/>
            <TextBlock Width="200" TextAlignment="Center" Name="TextBlock_Result_And"/>
        </StackPanel>
    </StackPanel>
</Window>
