Contect Book/Contect Book/Insert_Detail.xaml

<Window x:Class="Contect_Book.Insert_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contect_Book"
        mc:Ignorable="d"
        Height="200" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="City:" Height="23"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_City" Height="23" Width="120" MaxLength="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tel:" Height="23" Width="25" />
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_Tel" Height="23" Width="120" MaxLength="11" KeyDown="KeyDown_Tel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="QQ:" Height="23" Width="25"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_QQ" Height="23" Width="120" MaxLength="12" KeyDown="KeyDown_QQ"/>
            </StackPanel>
            <Separator Visibility="Hidden" Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button_Insert_Detail_OK" Content="OK" Height="23" Width="75" Click="Button_Insert_Detail_OK_Click"/>
                <Button x:Name="Button_Insert_Detail_Cancel" Content="Cancel" Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>