Contect Book/Contect Book/MainWindow.xaml

<Window x:Name="BasicWindow" x:Class="Contect_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contect_Book"
        mc:Ignorable="d"
        Title="Contect Book" Height="350" Width="525"
        >
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Click="Click_Open" InputGestureText="Alt+O"/>
                    <MenuItem Header="New" InputGestureText="Alt+C" Click="Click_New" Name="Menu_New"/>
                    <MenuItem Header="Save" Click="Click_Save"/>
                    <MenuItem Header="New Save" Click="Click_New_Save"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Click_Exit"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid
            Name="Contect_Book_View"
            IsReadOnly="False"
            VerticalContentAlignment="Stretch"
            Margin="0,17,0,108"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column_Name" Width="100" IsReadOnly="False" Binding="{Binding XPath=Name,Mode=TwoWay}" Header="Name"/>
                <DataGridTextColumn x:Name="Column_City" Width="100" IsReadOnly="False" Binding="{Binding XPath=City,Mode=TwoWay}" Header="City"/>
                <DataGridTextColumn x:Name="Column_Tel" Width="100" IsReadOnly="False" Binding="{Binding XPath=Tel,Mode=TwoWay}" Header="Tel"/>
                <DataGridTextColumn x:Name="Column_QQ" Width="100" IsReadOnly="False" Binding="{Binding XPath=QQ,Mode=TwoWay}" Header="QQ"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0" Height="108" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="输入姓名" Width="80" Name="Insert_Name" GotFocus="Insert_Name_GotFocus" LostFocus="Insert_Name_LostFocus"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button  Width="50" Content="插入" Click="Click_Insert"/>
                </StackPanel>
                <Separator Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="输入姓名" Width="80" Name="Search_Name" LostFocus="Search_Name_LostFocus" GotFocus="Search_Name_GotFocus"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button  Width="50" Content="查找" Click="Click_Search"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
