Contect Book/Contect Book/MainWindow.xaml

<Window x:Class="Contect_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contect_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Click="Click_Open" InputGestureText="Alt+O"/>
                    <MenuItem Header="New" InputGestureText="Alt+C" Click="Click_New" Name="Menu_New"/>
                    <MenuItem Header="Save" Click="Click_Save"/>
                    <MenuItem Header="New Save" Click="Click_New_Save"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Click_Exit"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>

            <DataGrid Height="225" Name="Contect_Book_View" IsReadOnly="False"/>
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="输入姓名" Width="80" Name="Insert_Name"/>
                <Separator Width="20" Visibility="Hidden"/>
                <Button  Width="50" Content="插入" Click="Click_Insert"/>
                </StackPanel>
                <Separator Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="输入姓名" Width="80" Name="Search_Name"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button  Width="50" Content="查找" Click="Click_Search"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
