Contect Book/Contect Book/Searched_Detail.xaml

<Window x:Class="Contect_Book.Searched_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contect_Book"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Name:" Width="40"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="City:" Width="40"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_City" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tel:" Width="40"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_Tel" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="QQ:" Width="40"/>
                <Separator Width="5" Visibility="Hidden"/>
                <TextBox x:Name="TextBox_QQ" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <Separator Height="20" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Save" Height="23" Width="75" Content="Save" Click="Button_Search_Detail_Save_Click"/>
                <Separator Width="15" Visibility="Hidden"/>
                <Button Name="Delete" Height="23" Width="75" Content="Delete" Click="Button_Search_Detail_Delete_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
